


////////////////////////////////////////////////////////////////
//////////////////////Framework Configuration///////////////////

//Here you can redefine bundle file name
#define kBundleResources @"FZBlackBox" //Do not add extension (.string)

//Here you can redefine Localizable file name
#define kBundleLocalizableName @"FZBlackBox" //Do not add extension (.string)

////////////////End of Framework Configuration /////////////////
////////////////////////////////////////////////////////////////


#if DEBUG
    #define FZBlackBoxLog(fmt,...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define FZBlackBoxLog(...)
#endif


