#ifdef __OBJC__
  #import <Foundation/Foundation.h>
#endif


////////////////////////////////////////////////////////////////
//////////////////////Framework Configuration///////////////////

//Here you can redefine bundle file name
#define kBundleResources @"FZSDK" //Do not add extension (.string)

//Here you can redefine Localizable file name
#define kBundleLocalizableName @"FZSDK" //Do not add extension (.string)


////////////////End of Framework Configuration /////////////////
////////////////////////////////////////////////////////////////


#if DEBUG
    #define FZRewardsLog(fmt,...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define FZRewardsLog(...)
#endif


